/*ASPECTOS GENERALES

margin padding y fuente*/
:root {
  --rosaclaro:#f38f9f;
  --rosafuerte:#fc9495;
  --naranja:#ffb56b;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', cursive;
  box-sizing: border-box;
  font-size: 18px
}




@media only screen and (max-width:420px) {
  body {
    position:relative;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 10fr 1fr;
    grid-template-areas:
    "header"
    "main"
    "main"
    "main"
    "footer";
    width:100%;
    background-size: cover;
    height: 100vh;
  }

  header {
    width: 100vw;
  }
.footer {
  justify-self:flex-end;
}
}

@media only screen and (max-width:600px) {
  * {
    font-size:14px;
  }
}

@media only screen and (max-width:320px) {
  * {font-size:10px}
}
/*Fuente de letra para títulos*/
h1, h2 {
  font-family: 'Inter', sans-serif;
  font-weight: 200 ;
  font-size: 25px;
  letter-spacing: 0.3em;
}

h3, h4, h5, h6 {
  font-family: 'Dosis', sans-serif;
}
/*Enlaces sin decoración*/
a {
  text-decoration: none;
  color: #000;
}
/*Listas sin decoración*/
li {
  list-style-type: none;
}
*::selection {
  color: var(--rosaclaro);
  background-color: #fff;
}
img {width: 100%;}
/*HEADER

fondo blanco del header, margen, padding, borde redondeado...*/
.header {
  background: #fff;
  box-sizing: content-box;
  border-radius: 0 0 40px 40px;
  margin: -1px 0 10px 0;
  padding: 1px 0;
}

/*display flex del header: alineación, márgenes*/
.nav__ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 20px;
}
/*Color de los enlaces y grosor, padding extra*/
.nav__ul-a {
  color: var(--naranja);
  font-weight: bold;
  padding: 7px 15px;
}
/*Ponisworld logo, color, borde, padding y radio*/
.nav__ul-h2 {
  color: var(--rosaclaro);
  border: 2px solid var(--rosaclaro);
  padding: 5px 7px 5px 15px;
  border-radius: 40px;
  font-size: 1.2em;
}
/*Efecto hover para el logo*/
.nav__ul-h2:hover {
  color: #fff;
  background-color: var(--rosaclaro);
  transition: all 1s ease-in;
}
/*Último enlace más padding:
quedaba pegado al final si no*/
.nav__ul-a-last {
  padding-right: 10px;
}
/*Efecto hover para los enlaces*/
.nav__ul-a:hover {
  color: #fff;
  background: linear-gradient(180deg, #da8bb0, #e88da8, var(--rosaclaro), var(--rosafuerte), #ff9a8a, #ffa27e, #ffab74, var(--naranja));
  border-radius: 40px;
}
/*Página activa efecto visual*/
.active {
  padding: 7px 0px;
  border-radius: 40px;
  color: #fff;
  background: linear-gradient(90deg, #da8bb0, #e88da8, var(--rosaclaro), var(--rosafuerte), #ff9a8a, #ffa27e, #ffab74, var(--naranja));
}

/*Fondo gradiente en todo el body*/
body {
  background: linear-gradient(90deg, #da8bb0, #e88da8, var(--rosaclaro), var(--rosafuerte), #ff9a8a, #ffa27e, #ffab74, var(--naranja));
  position: relative;
  color: #fff;
}


/*MAIN GRID
display grid
grid-template y posición*/
.mainGrid {
  color: #fff;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "mainGrid__article mainGrid__aside";

}
/*grid area y aside*/
.mainGrid__aside {
  grid-area: mainGrid__aside;
}

.mainGrid__aside {
  margin: 10px 20px;
}
/*imagen del main
posición y tamaño*/
.logo {
  width: 10em;
  height: 10em;
}
.mainGrid__aside {
  margin: auto;
}
/*Grid area
alineación article y posicionamiento*/
.mainGrid__article {
  grid-area: mainGrid__article;
}

.mainGrid__article {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.mainGrid__article > h1 {
  text-align: right;
  padding: 10vh 0;
}

.mainGrid__article > p {
  margin: auto;
}

.mainGrid__aside > .logo {

}

/*posicionamiento del footer
color, borde, alineación*/
.footer {
  position: absolute;
  top: 100vh;
  display: flex;
  width: 100%;
  background-color: #fff;
  border-radius: 40px 40px 0 0;
  justify-content: center;
  align-items: center;
}

.aboutGrid__article > h2 {
  font-weight: bolder;
}
/*tamaño logos*/
.logo-social {
  width: auto;
  height: 2em;
  margin: 10px 0 0 0;
}

/*GRID DEL ABOUT 2X2*/
.aboutGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "aboutGrid__article aboutGrid__aside"
  "aboutGrid__article aboutGrid__aside";
}

/*tamaño proporcional de foto*/
.logo-poni {
  position: absolute;
  width: 40vw;
  height: auto;
  top: 25vh;
}

.aboutGrid__aside{
  position: relative;
  top: 20vh;
  text-align: justify;
  padding: 10px 20px;
}

.aboutGrid__aside div {
  margin: 20px 0;
}

.aboutGrid__aside > div > h3 {
  letter-spacing: 0.3em;
  text-align: right;
}

@media only screen and (max-width: 550px) {
  .nav__ul-first {
    display: none;
  }
}

@media only screen and (orientation:landscape) and (max-height:500px) {
  .aboutGrid__aside {
    position: absolute;
    left: 30vw;
    top: 15vh;
    margin: 1px 20px;
  }
}

@media only screen and (max-width:500px) {
  .aboutGrid__aside {
    position: absolute;
    top: 40vh;
    margin: 10px 20px;
  }
}

/*PÁGINA knowledge
GRID Y SECTIONS*/
.knowGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 50px;
  margin: 40px 20px;
}

@media only screen and (min-width: 600px) {
  .knowGrid {
    justify-items:center;
  }
}
.knowGrid__section {
  background-color: #fff;
  color: rgb(253,203,205);
  width: 75vw;
  height: 20vh;
  align-self: center;
  box-shadow: 62px 29px 0px 3px  rgba(253,203,203,0.75);
  text-align:center;
  padding: 10px 20px;
}

.knowGrid__section > h3 {
  color: var(--naranja);
  letter-spacing: 0.3em;
}

.knowGrid__section > ul {
  margin: 20px 10px;
}
@media only screen and (max-width:400px) {
.knowGrid__section > ul {
  margin: auto;
}
}

@media only screen and (min-width:600px) {
  .knowGrid__section {
    font-weight: 900;
  }
}
